{
    "compilerOptions": {
        "baseUrl": ".",
        "outDir": "../bin",
        "moduleResolution": "node",
        "target": "ESNext",
        "module": "ESNext",
        // "allowJs": true,
        "paths": {
            "@native": [
                "./src/assets/unreal/scripts/un-native-registry.ts"
            ],
            "@client/*": [
                "./src/*"
            ],
            "@unreal/*": [
                "./src/assets/unreal/*"
            ],
            "@l2js/core/*": [
                "./node_modules/@l2js/core/src/*"
            ],
        },
        "noImplicitAny": true,
        "noImplicitReturns": true,
        "noImplicitThis": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noFallthroughCasesInSwitch": true,
        "declaration": true,
        "emitDeclarationOnly": true,
        "isolatedModules": true
    },
    "exclude": [
        "node_modules",
        "bin"
    ],
}